# instafin_test

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testModule/: .gitignore  .project  build.gradle
testModule/functionalTests/: .project  build.gradle  testNGTests.xml
testModule/functionalTests/src/main/java/org/page/objects/: ClientDetailsPage.java  CreateIndividualClientPage.java  DashboardPage.java  LoginPage.java  Page.java  PageObjectFactory.java  TransactionsPage.java
testModule/functionalTests/src/test/java/functional/: BasicLogin.java  IndividualClientCreation.java  IndividualClientDetails.java
testModule/functionalTests/src/test/java/stepDefinitions/: AllTransactionsReportDownloadSteps.java
testModule/functionalTests/src/test/resources/features/: AllTransactionsReportDownload.feature
testModule/functionalTests/test-output/: emailable-report.html  index.html  testng-results.xml
testModule/functionalTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testModule/functionalTests/test-output/junitreports/: TEST-functional.IndividualClientCreation.xml
testModule/functionalTests/test-output/old/: index.html
testModule/functionalTests/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testModule/functionalTests/test-output/old/tetNG Test/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  tetNG test.properties  toc.html
testModule/functionalTests/test-output/tetNG Test/: tetNG test.html  tetNG test.xml
testModule/testCore/: .gitignore  .project  build.gradle
testModule/testCore/src/main/java/Utils/: DriverFactory.java  TakeScreenshot.java  TestCaseHelper.java  TestConstants.java  TestWebDriver.java
testModule/testCore/src/main/resources/: config.txt
